# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3) 100 -> 1 (1 + 0 + 0)

# n = int(input('Введите трехзначное число'))
# sum = 0

# while n<100 or n>999:
#     n = int(input('Введите трехзначное число'))
    
# for i in range(1,4):
    
#     sum+=n%10
#     n=int(n/10)
    
    
# print(sum)
    




#  Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
#  6 -> 1 4 1
# 24 -> 4 16 4 60 -> 10 40 10

# n = int(input('Введите колличество журавликов, которые сделали дети'))
# print(int(n/6), int(4*(n/6)), int(n/6),)



#  Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# .
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета
#  385916 -> yes
# 123456 -> no



# n = int(input('Введите  6 значный номер билета'))
# n = str(n)
# while len(n)!=6:
#     n = int(input('Введите 6 значный номер билета'))
#     n = str(n)
    
# if int(n[0])+int(n[1])+int(n[2])==int(n[3])+int(n[4])+int(n[5]):
#     print('Билет счастливый')
# else:
#     print('Билет обычный')



#  Задача 8: Требуется определить, можно ли от шоколадки размером n ×mk
# долек отломить
# долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

# n = int(input('Введите длинну шоколадки в ломкиках'))
# m = int(input('Введите ширину шоколадки в ломкиках'))
# k = int(input('Введите колличество ломтиков которые нужно отломить'))

# if k%n==0 or k%m==0:
#     print(n, m, k, "-> Yes")
# else:
#     print(n, m, k, "-> No")